# University-Projects

./: README.md
Android/: README.md
Android/Benchmark/: Chart.java  MainActivity.java  MemoryTest.java  ProcessingTest.java
Android/CalorieCalculator/PHPCode/: ccanswerinsert.php  ccconn.php  ccconsinfoview.php  ccconsultantdelete.php  ccconsultantupdate.php  cccurrent.php  cccurrentcons.php  ccfoodaddcalories.php  ccfoodaddcaloriescons.php  ccfooddelete.php  ccfoodhistory.php  ccfoodhistorycons.php  ccfoodinsert.php  ccfoodupdate.php  ccfoodview.php  ccgoallose.php  ccgoallosecons.php  ccgoalloseplus.php  ccgoallosepluscons.php  ccgoalmaintain.php  ccgoalmaintaincons.php  cclogin.php  ccmessageinsert.php  ccquestioninsert.php  ccquestionview.php  ccreset.php  ccresetconsultant.php  ccuserdelete.php  ccuserinfoview.php  ccuserinsert.php  ccusertrial.php  ccuserupdate.php  ccyourquestionview.php
Angular/: README.md
Angular/sports-social-network/: Project Specification.txt
C/: README.md
C/Arduino/: DMP Documentation.docx  Project.ino
C/GameOpenGL/: Code.cpp  Documentation.docx
C/GameOpenGL/Exe/: OpenGL_4_Application_VS2015.iobj  OpenGL_4_Application_VS2015.ipdb  model.h  shader_s.h
C/GameOpenGL/Exe/shaders/: model.frag  (+1 more)
C/ImageRetargetingOpenCV/: Code.cpp
C/MPI/: Histogram-Scatter.cpp  Histogram-SendRecv.cpp  MatrixMultiplicationCannon.cpp
Java/: README.md
Java/Airport/: README.md  pom.xml
Java/Article App/: Assignment_Analysis_and_Design_Document.docx
Java/Article App/Source Code/: pom.xml
Java/Article App/Source Code/Client/: pom.xml
Java/Article App/Source Code/Client/src/Gui/: AlertBox.java  Client.java  ConfirmBox.java  ControllerAdmin.java  ControllerLogin.java  ControllerReader.java  ControllerWriter.java  ControllerWriterCreate.java  ControllerWriterDelete.java  ControllerWriterUpdate.java  GUI.java  admin.fxml  login.fxml  reader.fxml  writer.fxml  writerCreate.fxml  writerDelete.fxml  writerUpdate.fxml
Java/Article App/Source Code/Client/src/Listener/: ReaderListener.java  ServerListener.java
Java/Article App/Source Code/Client/src/Model/: Article.java  Reader.java  Writer.java
Java/Bank/: Homework4.docx  bank.txt
Java/Car System/: README.md  pom.xml
Java/DVD Store/: README.md  pom.xml
Java/DVD Store/consumer-client/: pom.xml
Java/DVD Store/consumer-client/src/main/java/model/: DVD.java
Java/DVD Store/consumer-client/src/main/java/service/: MailService.java
Java/DVD Store/consumer-client/src/main/java/start/: Receiver.java
Java/DVD Store/producer/: pom.xml
Java/DVD Store/producer/src/main/java/model/: DVD.java
Java/DVD Store/producer/src/main/java/servlet/: Servlet.java
Java/DVD Store/producer/src/main/java/start/: Producer.java
Java/DVD Store/producer/src/main/webapp/WEB-INF/: web.xml
Java/Order Management System/: Homework3.docx
Java/Order Management System/orderFiles/: order_21.txt  order_22.txt  order_23.txt  order_32.txt
Java/Ping Pong Tournament/: Assignment_Analysis_and_Design_Document.docx  sql11228756.sql
Java/Ping Pong Tournament/Source Code/: pom.xml
Java/Polynomial Processing/: Homework1.docx
Java/Queue Simulation/: Homework2.docx
Java/Stream Processing/: Homework5.docx
Multithreading-Poulet-Numbers/: Documentatie.docx  Graph.xlsx  README.md  java.java  javaWorker.java  openmp.cpp  prolog.pl  pthreads.c
Python/: .gitignore  README.md
Python/MachineLearning/DefectClassification/: constants.py  dataset.py  model_test.py  model_train.py  requirements.txt
Python/MachineLearning/FlowerRecognition/: flowers.csv  flowers.py
Python/PrisonerDilemma/: ipd.py  resultmat.py  run_test.py  strategies.py
(+227 files in other folders)
