<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="154.0" prefWidth="431.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.ControllerWriterDelete">
   <children>
      <Button fx:id="deleteWriterButton" layoutX="174.0" layoutY="85.0" mnemonicParsing="false" onAction="#deleteWriter" text="Delete Writer" />
      <TextField fx:id="usernameTF" layoutX="174.0" layoutY="36.0" promptText="Enter username to delete" />
      <Label layoutX="67.0" layoutY="41.0" text="Username" />
   </children>
</AnchorPane>
