newmtl hammer
Ka 0.784314 0.784314 0.784314
Ke 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1
map_Ka hammer.jpg
map_bump hammerbump.jpg
bump hammerbump.jpg

newmtl handle
Ka 0.784314 0.784314 0.784314
Ke 0 0 0
Kd 1 1 1
Ks 0.93 0.93 0.93
Ns 340
Tr 0
d 1
Ni 1
Tf 1 1 1
map_Ka handle.jpg
map_bump bumpmaphandle.jpg
bump bumpmaphandle.jpg

newmtl tophammer
Ka 0.784314 0.784314 0.784314
Ke 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1
map_Ka hammer.jpg
map_bump hammer.jpg
bump hammer.jpg

newmtl trib1
Ka 0.784314 0.784314 0.784314
Ke 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1
map_Ka thortribalbump.jpg
map_bump thortribalbump.jpg
bump thortribalbump.jpg

newmtl trib2
Ka 0.784314 0.784314 0.784314
Ke 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1
map_Ka thortribalbump.jpg
map_bump thortribalbump.jpg
bump thortribalbump.jpg

newmtl trib3
Ka 0.784314 0.784314 0.784314
Ke 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1
map_Ka thortribalbump.jpg
map_bump thortribalbump.jpg
bump thortribalbump.jpg

newmtl trib4
Ka 0.784314 0.784314 0.784314
Ke 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1
map_Ka thortribalbump.jpg
map_bump thortribalbump.jpg
bump thortribalbump.jpg

newmtl trib5
Ka 0.784314 0.784314 0.784314
Ke 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1
map_Ka thortribalbump.jpg
map_bump thortribalbump.jpg
bump thortribalbump.jpg

newmtl trib6
Ka 0.784314 0.784314 0.784314
Ke 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1
map_Ka thortribalbump.jpg
map_bump thortribalbump.jpg
bump thortribalbump.jpg

newmtl trib7
Ka 0.784314 0.784314 0.784314
Ke 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1
map_Ka thortribalbump.jpg
map_bump thortribalbump.jpg
bump thortribalbump.jpg

newmtl trib8
Ka 0.784314 0.784314 0.784314
Ke 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1
map_Ka thortribalbump.jpg
map_bump thortribalbump.jpg
bump thortribalbump.jpg

